PORT = 5000
MONGO_URI =mongodb+srv://Tarun_op:GTAGbPMJWCYzLWPS@cluster0.nrjftaw.mongodb.net/instaClone
JWT_SECRET = '#$#tGrT4S1$3#R#'
CLOUD_NAME = dwkdao7nu
CLOUD_API_KEY = 383822517345863
CLOUD_API_SECRET = oPPg1e0qwDGAONsDJXgqDHd7gMQ


